<!DOCTYPE html>
<html>
<head>
	<title> halaman satu </title>
	<link rel="stylesheet" type="text/css" href="ya.css">
</head>
<body>
	<div class="container">
		<header> laman pendaftaran </header>
		<nav>
			<ul>
				<li><a href="#"> 1 </a></li>
				<li><a href="2.html"> 2 </a></li>
				<li><a href="3.html"> 3 </a></li>
				<li><a href="4.html"> 4 </a></li>
				<li><a href="5.html"> 5 </a></li>
			</ul>
		</nav>
		<article>
			<h1> formulir </h1>
			<form>
			nama lengkap: <br>
			<input type="text" name="nama_lengkap" size="65"></br>

			<p> jenis kelamin: <br>
			<input type="radio" name="jenis_kelamin" value="L"> laki-laki
			<input type="radio" name="jenis_kelamin" value="P"> perempuan
			</br></p>

			<p> alamat tinggal: <br>
			<input type="text" name="alamat_tinggal" size="65"></br>
			</p>

			<p> email: <br>
			<input type="text" name="email" size="65"></br>
			</p>

			<p> aktif pada sosial media: <br>
                <input type="checkbox" name="facebook" value="YA"> facebook
                <input type="checkbox" name="twitter" value="YA"> twitter
                <input type="checkbox" name="instagram" value="YA"> instagram
                <input type="checkbox" name="tiktok" value="YA"> tiktok

                <p> mengetahui undangan ini dari:
                <select name="info">
                    <option selected="select"> pilih </option>
                    <option value="website_udinus"> website UDINUS </option>
                    <option value="teman/kerabat"> teman/kerabat </option>
                    <option value="surat_kabar"> surat kabar </option>
                    <option value="group_whatsapp"> group whatsapp </option>
                </select></p>

                <p> pesan: <br>
                <textarea name="pesan" cols="58" rows="10"></textarea>

                <p> <input type="submit" value="kirim">
                    <input type="reset" value="batal">
		</form>
		</article>
		<footer> copyright &copy; berliana nurwandani </footer>
	</div>
</body>
</html>