<!DOCTYPE html>
<html>
<head>
	<title> halaman 2 </title>
	<link rel="stylesheet" type="text/css" href="ya.css">
</head>
<body>
	<div class="container">
		<header> tabel </header>
		<nav>
			<ul>
				<li><a href="1.html"> 1 </a></li>
				<li><a href="#"> 2 </a></li>
				<li><a href="3.html"> 3 </a></li>
				<li><a href="4.html"> 4 </a></li>
				<li><a href="5.href"> 5 </a></li>
			</ul>
		</nav>
		<article>
			<center>
				<h1> tabel </h1>
			</center>
			<table align="center" border="2" cellspacing="5" cellpadding="10" bgcolor="white">
		<tr>
			<th> no </th>
			<th> nama </th>
			<th> jenis kelamin </th>
			<th> alamat </th>
		</tr>
		<tr>
			<td> 1 </td>
			<td> kirito </td>
			<td> laki-laki </td>
			<td> aincrad </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> seulgi </td>
			<td> perempuan </td>
			<td> venezuela </td>
		</tr>
		<tr>
			<td> 3 </td>
			<td> joy </td>
			<td> perempuan </td>
			<td> khayangan </td>
		</tr>
	</table>
	<br>
		</article>
		<footer> copyright &copy; berliana nurwandani </footer>
	</div>
</body>
</html>