<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ya.css">
</head>
<body>
		<div class="container">
		<header> Indonesia </header>
		<nav>
			<ul>
				<li><a href="1.html"> 1 </a></li>
				<li><a href="2.html"> 2 </a></li>
				<li><a href="#"> 3 </a></li>
				<li><a href="4.html"> 4 </a></li>
				<li><a href="5.html"> 5 </a></li>
			</ul>
		</nav>
		<article>
				<p> Indonesia, disebut juga dengan Negara Kesatuan Republik Indonesia (NKRI, pengucapan bahasa Indonesia: [nəˈɡara kəsaˈt̪ua̯n reˈpublɪk in.ˈdo.nɛ.sja]); <br>
				atau hanya Republik Indonesia (RI) adalah negara di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania, <br>
				serta antara Samudra Pasifik dan Samudra Hindia. Indonesia adalah negara kepulauan terbesar di dunia yang terdiri dari 17.504 pulau. <br>
				Nama alternatif yang biasa dipakai adalah Nusantara.[15] Dengan populasi mencapai 270.203.917 jiwa pada tahun 2020,[16] Indonesia menjadi negara berpenduduk terbesar keempat <br>
				di dunia dan negara berpenduduk Muslim terbesar di dunia, dengan penganut lebih dari 230 juta jiwa.[17][18] </p>

				<p> Bentuk negara Indonesia adalah negara kesatuan dan bentuk pemerintahan Indonesia adalah republik, dengan Dewan Perwakilan Rakyat, <br>
				Dewan Perwakilan Daerah dan Presiden yang dipilih secara langsung.</p>

				<p> Ibu kota negara Indonesia adalah Jakarta. Indonesia berbatasan darat dengan <br>
				Malaysia di Pulau Kalimantan dan Pulau Sebatik, dengan Papua Nugini di Pulau Papua <br>
				dan dengan Timor Leste di Pulau Timor. Negara tetangga lainnya adalah Singapura, <br>
				Filipina, Australia, dan wilayah persatuan Kepulauan Andaman dan Nikobar di India. </p>

				<p> Indonesia merupakan anggota dari PBB dan satu-satunya anggota yang pernah keluar dari PBB, yaitu pada tanggal 7 Januari 1965, dan bergabung kembali pada tanggal 28 September 1966. Indonesia tetap dinyatakan sebagai anggota yang ke-60, keanggotaan yang sama sejak bergabungnya Indonesia pada tanggal 28 September 1950. Selain PBB, Indonesia juga negara anggota dari organisasi ASEAN, KAA, APEC, OKI, G-20 dan sebentar lagi akan menjadi anggota OECD. </p>
		</article>
		<footer> copyright &copy; berliana nurwandani </footer>
	</div>
</body>
</html>
