<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ya.css">
</head>
<body>
	<div class="container"align="center">
		<header> animasi bergerak </header>
		<nav>
			<ul>
				<li><a href="1.html"> 1 </a></li>
				<li><a href="2.html"> 2 </a></li>
				<li><a href="3.html"> 3 </a></li>
				<li><a href="#"> 4 </a></li>
				<li><a href="5.html"> 5 </a></li>
			</ul>
		</nav>
		<article>
<img src="5173_697413089.gif" width="500" height="350">
<img src="5173_697413089.gif" align= "center" width="350" height="150">
		</article>
		<footer> copyright &copy; berliana nurwandani </footer>
	</div>
</body>
</html>