<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ya.css">
</head>
<body>
	<div class="container" align="center">
		<header> video </header>
		<nav>
			<ul>
				<li><a href="1.html"> 1 </a></li>
				<li><a href="2.html"> 2 </a></li>
				<li><a href="3.html"> 3 </a></li>
				<li><a href="4.html"> 4 </a></li>
				<li><a href="#"> 5 </a></li>
			</ul>
		</nav>
		<article>
			<object data="komo.mp4" width="500" height="500">
			</object>
		</article>
		<footer> copyright &copy; berliana nurwandani </footer>
	</div>
</body>
</html>